{
  "name": "fatec_pocket_landing_page",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrunoEleodoro/fatec_pocket_landing_page/issues"
  },
  "homepage": "https://brunoeleodoro.github.io/fatec_pocket_landing_page/",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}